<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.james.ghost.dreams.DreamsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_dreams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_open_add_edit_dream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="bottom|right|end"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24px"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>
